<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: right;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        * {
            box-sizing: border-box;
        }


        .img-container {
            float: left;
            padding: 5px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .footer {
            width: 100%;
            background-color:#DCDCDC;


        }
        .footer {
            float: left;
            padding: 5px;
        }

        .footer::after {
            content: "";
            clear: both;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="#" href="#home">HOME</a>
        <a href="#news">ABOUT</a>
        <a href="#contact">PROJECT</a>
        <a href="#about">CONTACT</a>
    </div>

    <div class="clearfix">
        <div class="img-container">
            <p>Hello I, Am</p>
            <p>Abir Hossen</p>
            <p>Html and css web Home page</p>
        </div>
        <div class="img-container" style="float: right">
            <img src="image.jpg" alt="Mountains"  width="300" height="200">
        </div>
    </div>

    <div class="footer">
        <div style="float: right">
            <h1>About</h1>
            <p>Hello i am Abir Hossen and student of daffodil international university</p>
            <p>Department of CSE</p>
        </div>
        <div style="float: left">
            <img src="image1.jpg" alt="Mountains"  width="300" height="200">
        </div>
    </div>
</body>
</html> 